<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
    <p>{{ message }}</p>
</div>

<form method="post" hx-post="{% url 'contact:contact_submit' %}" hx-target="#contact-form-container" hx-swap="innerHTML">
    {% csrf_token %}
    <div class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" name="name" placeholder="Your Name" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="email" name="email" placeholder="Your Email" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="tel" name="phone" placeholder="Phone Number"
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            <select name="contact_type" 
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="general">General Inquiry</option>
                <option value="quote">Request Quote</option>
                <option value="consultation">Consultation</option>
                <option value="support">Support</option>
            </select>
        </div>
        <input type="text" name="subject" placeholder="Subject" required
               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <textarea name="message" placeholder="Your Message" required rows="4"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        <button type="submit" 
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors btn-glow">
            Отправить
        </button>
    </div>
</form>