<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% if company_info %}{{ company_info.company_name }}{% else %}Construction Company{% endif %}{% endblock %}</title>
    <meta name="description" content="{% block description %}Professional construction and renovation services{% endblock %}">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    
    <!-- FullCalendar (for calendar functionality) -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom CSS -->
    <style>
        /* Responsive FullCalendar container */
        .fc {
            width: 100% !important;
            max-width: 100vw;
            overflow-x: auto;
        }
        .fc .fc-toolbar {
            flex-wrap: wrap;
        }
        .fc .fc-toolbar > * {
            flex: 1 1 100%;
        }
        html, body {
            max-width: 100vw;
            overflow-x: hidden;
        }
        .container {
            max-width: 100vw !important;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .hero-pattern {
            background-image: 
                radial-gradient(circle at 25px 25px, rgba(255,255,255,.2) 2px, transparent 2px),
                radial-gradient(circle at 75px 75px, rgba(255,255,255,.2) 2px, transparent 2px);
            background-size: 100px 100px;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .btn-glow:hover {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        .loading {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="font-sans antialiased bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300 {% if not request.resolver_match.url_name == 'home' %}bg-gray-900 bg-opacity-95 shadow-lg{% else %}bg-transparent{% endif %}" id="navbar">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="{% url 'core:home' %}" class="text-2xl font-bold text-white">
                        {% if company_info and company_info.company_name %}
                            {% if company_info.logo %}
                                <img src="{{ company_info.logo.url }}" alt="{{ company_info.company_name }}" style="height: 50px; object-fit: contain; display: inline" />
                            {% endif %}
                            {{ company_info.company_name }}
                        {% else %}
                            TESS
                        {% endif %}
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="{% url 'core:home' %}" 
                           class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            Главная
                        </a>
                        <a href="{% url 'core:about' %}" 
                           class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            О нас
                        </a>
                        <a href="{% url 'core:services' %}" 
                           class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            Углуги
                        </a>
                        <a href="{% url 'blog:blog_list' %}" 
                           class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            Блог
                        </a>
                        <a href="{% url 'core:gallery' %}" 
                           class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            Проекты
                        </a>
                        <a href="{% url 'calendar_app:calendar' %}" 
                           class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            Календарь
                        </a>
                        <a href="{% url 'contact:contact' %}" 
                           class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors btn-glow">
                            Контакты
                        </a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-white hover:text-blue-200 focus:outline-none focus:text-blue-200" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-900 bg-opacity-90">
                <a href="{% url 'core:home' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">Главная</a>
                <a href="{% url 'core:about' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">О нас</a>
                <a href="{% url 'core:services' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">Услуги</a>
                <a href="{% url 'blog:blog_list' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">Блог</a>
                <a href="{% url 'core:gallery' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">Проекты</a>
                <a href="{% url 'calendar_app:calendar' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">Календарь</a>
                <a href="{% url 'contact:contact' %}" class="text-white hover:text-blue-200 block px-3 py-2 rounded-md text-base font-medium">Контакты</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="{% if not request.resolver_match.url_name == 'home' %}pt-16{% endif %}">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-xl font-bold mb-4">
                        {% if company_info %}{{ company_info.company_name }}{% else %}ConstructPro{% endif %}
                    </h3>
                    <p class="text-gray-400 mb-4">
                        {% if company_info %}{{ company_info.tagline }}{% else %}Building Your Dreams{% endif %}
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Навигация</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'core:home' %}" class="text-gray-400 hover:text-white transition-colors">Главная</a></li>
                        <li><a href="{% url 'core:about' %}" class="text-gray-400 hover:text-white transition-colors">О нас</a></li>
                        <li><a href="{% url 'core:services' %}" class="text-gray-400 hover:text-white transition-colors">Услуги</a></li>
                        <li><a href="{% url 'blog:blog_list' %}" class="text-gray-400 hover:text-white transition-colors">Блог</a></li>
                        <li><a href="{% url 'contact:contact' %}" class="text-gray-400 hover:text-white transition-colors">Контакты</a></li>
                    </ul>
                </div>
                
                <!-- Contact Form -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Обратная связь</h3>
                    <form hx-post="{% url 'contact:contact_submit' %}" 
                          hx-target="#footer-form-result" 
                          hx-swap="innerHTML"
                          class="space-y-3">
                        {% csrf_token %}
                        <input type="hidden" name="contact_type" value="general">
                        <input type="text" name="name" placeholder="Ваше ФИО" required
                               class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <input type="email" name="email" placeholder="Ваша почта" required
                               class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <input type="text" name="subject" placeholder="Тема" required
                               class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <textarea name="message" placeholder="Ваше сообщение" required rows="3"
                                  class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                        <button type="submit" 
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-md transition-colors btn-glow">
                            Отправить
                        </button>
                    </form>
                    <div id="footer-form-result" class="mt-2"></div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; {% now "Y" %} {% if company_info %}{{ company_info.company_name }}{% else %}ConstructPro{% endif %}. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>

        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });

        // Navbar scroll effect (only on homepage)
        {% if request.resolver_match.url_name == 'home' %}
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('bg-gray-900', 'bg-opacity-95', 'shadow-lg');
                navbar.classList.remove('bg-transparent');
            } else {
                navbar.classList.add('bg-transparent');
                navbar.classList.remove('bg-gray-900', 'bg-opacity-95', 'shadow-lg');
            }
        });
        {% endif %}

        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // HTMX loading indicator
        document.body.addEventListener('htmx:beforeRequest', function(evt) {
            const target = evt.target;
            target.classList.add('loading');
        });

        document.body.addEventListener('htmx:afterRequest', function(evt) {
            const target = evt.target;
            target.classList.remove('loading');
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>