{% extends 'base.html' %}

{% block title %}{{ gallery.title }} | Gallery | {{ company_info.company_name|default:'ConstructPro' }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto py-12 px-4">
    <div class="mb-8">
        <a href="{% url 'core:gallery' %}" class="text-blue-600 hover:underline">&larr; Back to Gallery</a>
    </div>
    <h1 class="text-3xl font-bold mb-4 text-gray-900">{{ gallery.title }}</h1>
    {% if gallery.image %}
        <img src="{{ gallery.image.url }}" alt="{{ gallery.title }}" class="w-full rounded-lg mb-8 shadow-md">
    {% endif %}
    {% if gallery.description %}
        <div class="prose max-w-none mb-8 text-gray-700">{{ gallery.description }}</div>
    {% endif %}
    <div class="mb-4 text-gray-500 text-sm">
        {% if gallery.category %}
            <span class="mr-2">Category: {{ gallery.category }}</span>
        {% endif %}
        {% if gallery.completion_date %}
            <span>Completed: {{ gallery.completion_date|date:"F j, Y" }}</span>
        {% endif %}
    </div>
    <div class="mt-8">
        <a href="{% url 'core:gallery' %}" class="text-blue-600 hover:underline">&larr; Back to Gallery</a>
    </div>
</div>
{% endblock %}
