{% extends 'base.html' %}

{% block title %}Our Services - {{ block.super }}{% endblock %}

{% block content %}
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12" data-aos="fade-up">
            <h1 class="text-4xl font-bold text-gray-800 mb-4">Наши Услуги</h1>
            <p class="text-gray-600 max-w-2xl mx-auto">
                Мы предлагаем комплексные услуги по строительству и ремонту, отвечающие всем вашим потребностям.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for service in services %}
            <div class="bg-white rounded-lg shadow-lg overflow-hidden" data-aos="fade-up" data-aos-delay="{% cycle '0' '100' '200' '300' '400' '500' %}">
                {% if service.image %}
                <img src="{{ service.image.url }}" alt="{{ service.name }}" class="w-full h-48 object-cover">
                {% else %}
                <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                    <i class="{{ service.icon|default:'fas fa-tools' }} text-4xl text-gray-400"></i>
                </div>
                {% endif %}
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">{{ service.name }}</h3>
                    <p class="text-gray-600">{{ service.description }}</p>
                </div>
            </div>
            {% empty %}
            <div class="col-span-full text-center text-gray-500">
                <p>Services will be displayed here once added through the admin panel.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}